# ssm-model-base

./: README.md  pom.xml
base-app/: pom.xml
base-app/src/main/java/com/sx/controller/: UserController.java
base-app/src/main/resources/: spring-mvc.xml
base-common/: pom.xml
base-core/: pom.xml
base-core/src/main/java/com/sx/service/user/: UserService.java
base-core/src/main/java/com/sx/service/user/Impl/: UserServiceImpl.java
base-dataaccess/: pom.xml
base-dataaccess/src/main/java/com/sx/dataaccess/entiry/user/: User.java
base-dataaccess/src/main/java/com/sx/dataaccess/mapper/user/: UserMapper.java
base-dataaccess/src/main/resources/mapper/: user.xml
base-in-api/: pom.xml
base-in-api/src/main/resources/: jdbc.properties  spring-mybatis.xml
base-management-web/: pom.xml
base-management-web/src/main/java/com/sx/configuration/: SwaggerConfig.java
base-management-web/src/main/resources/: log4j.properties
base-out-api/: pom.xml
base-out-api/src/main/java/com/sx/controller/: UserController.java
base-out-api/src/main/resources/: spring-time.xml
base-web/: pom.xml
base-web/src/main/java/com/sx/controller/: indexController.java
base-web/src/main/webapp/WEB-INF/: web.xml
